# Unity-MIDI-Plugin-Android-Inter-App

./: README.md  settings.gradle.kts
Inter-App-MIDI/: build.gradle  proguard-rules.pro
Inter-App-MIDI/src/main/java/jp/kshoji/interappmidi/: InterAppMidiManager.java
UnityPlayerMock/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
