plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    defaultConfig {
        compileSdk 34
        minSdkVersion 18
        targetSdkVersion 34

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    namespace 'jp.kshoji.interappmidi'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    compileOnly project(':UnityPlayerMock')
    api fileTree(dir: 'libs', include: ['*.jar'])
}

publishing {
    publications {
        release(MavenPublication) {
            group = 'jp.kshoji'
            artifactId = 'inter-app-midi'
            version = '0.0.3'

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url = "${project.projectDir}/../library/repository"
        }
    }
}
